APP_NAME=ArishaService
APP_ENV=local
APP_KEY=base64://627FzgBtZhqdLJW8JWPm5B1pQRTu8gc2N39JpZ5Kg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=service
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=arishaservice@gmail.com
MAIL_PASSWORD=99265372@gmail
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS = "arishaservice@gmail.com"
MAIL_FROM_NAME = "Arisha Service"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_live_AR3el1sc5iXAeImm20Ec6REo

STRIPE_SECRET=sk_live_fliQgV1JpLHTfPDuk1qXODwi

